{
  "name": "api.bmb-design.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js --env dev",
    "stop": "pm2 delete api.bmb-design",
    "production": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.37.10",
    "systeminformation": "^3.42.0",
    "transliteration": "^1.6.2"
  }
}
